# Discord API Keys
DISCORD=""

# Sharding setup. This is largely dependant on your system specs.
# For **development purposes** the defaults are fine.
MAX_SHARDS=1
FIRST_SHARD_ID=0
LAST_SHARD_ID=0
SHARDS_PER_CLUSTER=10
MAX_CLUSTERS=10

# For the event handler process, change the key! 
# (url is fine unless hosted on a different machine)
# Only change the port if you know what you are doing
EVENT_HANDLER_PORT=1235
EVENT_HANDLER_SECRET_KEY=
EVENT_HANDLER_URL=

# For the gateway process, change the key!
# Only change the port if you know what you are doing
REST_PORT=1236
REST_AUTHORIZATION_KEY=
REST_URL=localhost

# Change to false for production use
DEVELOPMENT=true

# Optional, but very helpful for development.
DEV_GUILD_ID=
DEV_USER_ID=

# Database Setup
DB_USER=""
DB_PASSWORD=""

# Deploy Commands
DEPLOY_ON_START=false