# Discord API Keys
DISCORD=""

# Change to false for production use
DEVELOPMENT=true

# Optional, but very helpful for development.
DEV_GUILD_ID=
DEV_USER_ID=

# Deploy Commands
DEPLOY_ON_START=false

DATABASE_URL="postgresql://sentry:postgres@postgres:5433/mydb?schema=public"
DEVELOPMENT_DATABASE_URL="postgresql://sentry:postgres@localhost:5432/mydb?schema=public"

HYBRID_ANALYSIS=""