name: Update Website

on:
  push:
    branches: [main]
    paths:
      - "apps/website/**/*
      - "package*.json"
  pull_request:
    paths:
      - "apps/website/**/*
      - "package*.json"

jobs:
  production:
    runs-on: ubuntu-latest
    if: github.repository == 'penpow/sentry' && ${{ github.ref == 'refs/heads/main' && github.event_name == 'push' }}
    permissions:
      contents: read
      deployments: write

    steps:
      - uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - run: npm set-script prepare ""
        
      - name: Install Dependencies
        run: npm i

      - name: Build Website
        run: npx turbo prune --scope="website"

      - name: Move to Current Directory
        run: cp -R out/ ./ && rm out/

      - name: Publish to Cloudflare Pages
        uses: tomjschuster/cloudflare-pages-deploy-action@v0
        with:
          api-key: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          email: ${{ secrets.CLOUDFLARE_EMAIL }}
          account-id: ${{ secets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: sentry-discord
          production: true
          github-token: ${{ secrets.GITHUB_TOKEN }}

  preview:
      runs-on: ubuntu-latest
      if: github.repository == 'penpow/sentry' && ${{ github.event_name == 'pull_request' }}
      permissions:
        contents: read
        deployments: write

      steps:
        - uses: actions/checkout@v3

        - name: Install Node
          uses: actions/setup-node@v3
          with:
            node-version: 18
            cache: 'npm'

        - run: npm set-script prepare ""
          
        - name: Install Dependencies
          run: npm i

        - name: Build Website
          run: npx turbo prune --scope="website"

        - name: Move to Current Directory
          run: cp -R out/ ./ && rm out/

        - name: Publish to Cloudflare Pages
          uses: tomjschuster/cloudflare-pages-deploy-action@v0
          with:
            api-key: ${{ secrets.CLOUDFLARE_API_TOKEN }}
            email: ${{ secrets.CLOUDFLARE_EMAIL }}
            account-id: ${{ secets.CLOUDFLARE_ACCOUNT_ID }}
            projectName: sentry-discord
            preview: true
            github-token: ${{ secrets.GITHUB_TOKEN }}